\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\noindent \underline  {Table}\hfill \underline  {Page}\par }
\@writefile{lof}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\@writefile{loat}{\noindent \underline  {Table}\hfill \underline  {Page}\par }
\@writefile{loaf}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\@writefile{loa}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PREFACE}{vi}{chapter*.4}\protected@file@percent }
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{chapter*.6}\protected@file@percent }
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{ix}{chapter*.7}\protected@file@percent }
\abx@aux@refcontext{apa/global//global/global}
\@input{./chapters//chapter1.aux}
\@input{./chapters//chapter2.aux}
\@input{./chapters//chapter3.aux}
\@input{./chapters//chapter4.aux}
\@input{./chapters//appendixA.aux}
\@input{./chapters//appendixB.aux}
\abx@aux@refsection{1}{1}
