\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapnumwidth }{0pt}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B.{\hspace  {1.5ex}}\uppercase {Named second appendix}}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{refsection:1}{{}{1}{APPENDIX B. Named second appendix}{chapter*.8}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix B - Section With Figure}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:lineB1}{{B.1}{1}{Appendix B - Section With Figure}{equation.0.1.1}{}}
\newlabel{eq:lineB1@cref}{{[equation][1][0]B.1}{[1][1][]1}}
\newlabel{eq:lineB2}{{B.2}{1}{Appendix B - Section With Figure}{equation.0.1.2}{}}
\newlabel{eq:lineB2@cref}{{[equation][2][0]B.2}{[1][1][]1}}
\@writefile{loaf}{\contentsline {appendixfigure}{\numberline {B1}{\ignorespaces A $10 \times 10$ grid of different concentric colors.}}{2}{appendixfigure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap2}{{B1}{2}{A $10 \times 10$ grid of different concentric colors}{appendixfigure.caption.9}{}}
\newlabel{fig:ap2@cref}{{[appendixfigure][1][0]B1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Appendix B - Section With Table}{3}{section.0.2}\protected@file@percent }
\@writefile{loat}{\contentsline {appendixtable}{\numberline {B1}{\ignorespaces Squares and cubes named appendix table using \texttt  {siunitx} and \texttt  {tabularray} packages.\relax }}{3}{appendixtable.caption.10}\protected@file@percent }
\newlabel{tab:ap2}{{B1}{3}{Squares and cubes named appendix table using \texttt {siunitx} and \texttt {tabularray} packages.\relax }{appendixtable.caption.10}{}}
\newlabel{tab:ap2@cref}{{[appendixtable][1][0]B1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Appendix B Subsection}{3}{subsection.0.2.1}\protected@file@percent }
