\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\noindent \underline  {Table}\hfill \underline  {Page}\par }
\@writefile{lof}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\@writefile{loat}{\noindent \underline  {Table}\hfill \underline  {Page}\par }
\@writefile{loaf}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\@writefile{loa}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2023air}
\abx@aux@segm{0}{0}{chen2023air}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ch2021effects}
\abx@aux@segm{0}{0}{ch2021effects}
\abx@aux@cite{0}{chen2023air}
\abx@aux@segm{0}{0}{chen2023air}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2023air}
\abx@aux@segm{0}{0}{chen2023air}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2023air}
\abx@aux@segm{0}{0}{chen2023air}
\abx@aux@cite{0}{chen2023air}
\abx@aux@segm{0}{0}{chen2023air}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2023air}
\abx@aux@segm{0}{0}{chen2023air}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Test Chapter for NDSU Thesis Class Sandbox}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-Section}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sub-Sub-Section}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Professional looking fixed-width table using \texttt  {booktabs} package.\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab22}{{1.1}{1}{Professional looking fixed-width table using \texttt {booktabs} package.\relax }{table.caption.4}{}}
\newlabel{tab22@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Professional looking automatic full-width table using \texttt  {tblr} environment and \texttt  {booktabs} package.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab25}{{1.2}{2}{Professional looking automatic full-width table using \texttt {tblr} environment and \texttt {booktabs} package.\relax }{table.caption.5}{}}
\newlabel{tab25@cref}{{[table][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure short caption is centered. Use of myfig command.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{1.1}{3}{Figure short caption is centered. Use of myfig command.\relax }{figure.caption.6}{}}
\newlabel{fig2@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure short caption is centered. Use of myfig command; Now long caption that will be left-justified.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{1.2}{3}{Figure short caption is centered. Use of myfig command; Now long caption that will be left-justified.\relax }{figure.caption.7}{}}
\newlabel{fig3@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{5}{section.1.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@page{166}{22}
\abx@aux@page{167}{22}
\abx@aux@page{168}{22}
\abx@aux@page{169}{22}
\abx@aux@page{170}{22}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@refsection{1}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Test Second Chapter for NDSU Thesis Class Sandbox}}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{2}{24}{\uppercase {Test Second Chapter for NDSU Thesis Class Sandbox}}{chapter.2}{}}
\newlabel{refsection:1@cref}{{[chapter][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-Section}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Sub-Sub-Section}{25}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption is centered. Use of myfig command.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{2.1}{25}{Short caption is centered. Use of myfig command.\relax }{figure.caption.8}{}}
\newlabel{fig4@cref}{{[figure][1][2]2.1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure from the figures folder. Short caption is centered. Use of myfig command; Now long caption that will be left-justified.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{2.2}{26}{Figure from the figures folder. Short caption is centered. Use of myfig command; Now long caption that will be left-justified.\relax }{figure.caption.9}{}}
\newlabel{fig5@cref}{{[figure][2][2]2.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Section}{26}{section.2.2}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{2}
\totalcount@set{appendixfigure}{0}
\totalcount@set{appendixtable}{0}
\abx@aux@read@bbl@mdfivesum{600DAEAB92A1138F06C0BAF931C19DA3}
\abx@aux@defaultrefcontext{0}{acclima2019TDR315H}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acker_hidden_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ams_using_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mboxonline_phd_degrees_60_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asabestand_2019tile}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asabestand_2019pump}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baczkowski_ndsu_1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_nitrate_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barfield1986tipping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bari_identification_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beach2017soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{besson2008temperature}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blair_variable_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchy2020resipy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanton_midwifing_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boman2006water}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borden_dissertation_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bottcher1981nutrient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buckland_comparison_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butin_education_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_using_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carrillo_unstable_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassuto_advising_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{castellano2019sustainable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_latexe_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ch2021effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023air}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cihacek_evaluation_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{comegna_local-scale_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{committee_on_future_water_resource_needs_for_the_nation_water_science_and_research_at_the_us_geological_survey_future_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corwin2003soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corwin_field-_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corwin2005apparent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corwin2003application}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corwin_review_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton1984time}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daly_natural_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{day-lewis_geoelectrical_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_feudis_gis-based_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_gruijter_sampling_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doolittle_estimating_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{driscoll_groundwater_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dumm1954drain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dumm1964transient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elsevier_elsarticle_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erbele_drainge2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eyolfson_science_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french1966field}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2005soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaj_influence_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaj_effects_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaj_simulating_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gajani_12_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garmin2009gpsmap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geonics2012em38}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gilliam1999water}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goossens_latex_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guitjens_drainage_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_electrical_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he_design_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2013predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2012evaluation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hebblethwaite2008progress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hossain_field_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_comparison_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_comparison_2016-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_greenspace_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{igathinathane_latex_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{james2003determination}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_subirrigation_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorjani_physical_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kachanoski_estimating_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser_analysis_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2008analysis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanwar1999automated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanwar_automated_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kavvas_governing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kern_color_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kern_extending_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth_literate_1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth_tex_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koganti_mapping_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kopka_guide_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{korsaeth2006height}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport_latex_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport_latex_1994-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lesk_computer_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2014temporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_comparing_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maas2022subsurface}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mack_using_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madramootoo_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mares2016examining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matthees2017predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckeague_manual_1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneil_electromagnetic_1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach_latex_2004-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach_latexe_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach_new_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach_latex_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mott2015applied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{munoz2004field}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ndcc_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nadler2005methodologies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{national2018future}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NDCC_2021_22}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{niaghi_new_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oetiker_not_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{allison_diagnosis_1954}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ohmer_optimal_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osterholz_connecting_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pakin_comprehensive_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pali_unsteady_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearce_intra-annual_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2012farmworks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_theory_1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pires_what_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rashid_niaghi_new_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reedy_soil_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke_topp_instrumental_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rhoades_effects_1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rhoades1974drainage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rhoades1999soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rhoades1989soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ribbens_drain_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_dissertation_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roediger_iii_great_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rudestam_surviving_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saputro_analysis_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer_2022_ClassPres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2010simple}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schoeneberger_field_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell_scientific_hydraprobe_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_ndsu_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_methods_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shaukat_quasi-3d_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sheets_noninvasive_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sherlock_new_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singha_electrical_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{skaggs2006drainage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{skaggs_criteria_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slavich1990determining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slavich_estimating_1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soultani1993measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrum2009fieldscout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens_water_monitoring_systems_inc_hydraprobe_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sudduth_accuracy_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{terry_moisturec_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thiruchelvam2017fluids}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trimble2016Juno}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{national_research_council_us_new_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usdi_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van1963design}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderborght_one-dimensional_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanella_use_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanella_electrical_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanella_electrical_2021-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whalley2013measurement}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whalley_measurement_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibook_contributors_latex_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wraith2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wright_planning_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_inter-comparison_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xin_analytical_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoder_soilwater_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_functional_2013}{apa/global//global/global}
\gdef \@abspage@last{33}
