\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\noindent \underline  {Table}\hfill \underline  {Page}\par }
\@writefile{lof}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\@writefile{loat}{\noindent \underline  {Table}\hfill \underline  {Page}\par }
\@writefile{loaf}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\@writefile{loa}{\noindent \underline  {Figure}\hfill \underline  {Page}\par }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PREFACE}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.7}\protected@file@percent }
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{chapter*.8}\protected@file@percent }
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDIX TABLES}{xiii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDIX FIGURES}{xiv}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {The First Chapter - Paper Style - Long title of this technical paper}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract11}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section12}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section13}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection131}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection1311}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}Paragraph13111}{4}{paragraph.1.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Table and Figure}{4}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table captions go at the top of the table. This was long caption of the table included in the first chapter --- so that we see how it breaks into another line and having a single spacing. Usually tables are of full-width and are demonstrated subsequently.\relax }}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{4}{Table captions go at the top of the table. This was long caption of the table included in the first chapter --- so that we see how it breaks into another line and having a single spacing. Usually tables are of full-width and are demonstrated subsequently.\relax }{table.caption.12}{}}
\newlabel{tab:1@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for this example image in this first chapter.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}{Caption for this example image in this first chapter.\relax }{figure.caption.13}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {The Second Chapter - Regular Style - Long title for this chapter}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Excellent Results}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table spanning entire width (full-width) using \texttt  {setlength} and \texttt  {tabcolsep}\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:2}{{2.1}{7}{Table spanning entire width (full-width) using \texttt {setlength} and \texttt {tabcolsep}\relax }{table.caption.14}{}}
\newlabel{tab:2@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minor Results}{8}{subsection.2.1.1}\protected@file@percent }
\citation{texbook,lcompanion,latex2e,knuth1984,lesk1977,amsthm2017,calvo2004using,cannayen2011latex,kopka2004guide,notso2021,bari2016identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for this example image demonstrating an optional 2ex vertical spacing. Compare this with a narrow caption spacing without optional argument in \cref  {fig:1}.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2}{{2.1}{10}{Caption for this example image demonstrating an optional 2ex vertical spacing. Compare this with a narrow caption spacing without optional argument in \cref {fig:1}.\relax }{figure.caption.15}{}}
\newlabel{fig:2@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\citation{texbook,lcompanion,latex2e,knuth1984,lesk1977,amsthm2017,calvo2004using,cannayen2011latex,kopka2004guide,notso2021,bari2016identification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some References}{11}{section.2.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{amsthm2017}{{1}{2017}{{AMS}}{{}}}
\bibcite{bari2016identification}{{2}{2016}{{Bari et~al.}}{{}}}
\bibcite{calvo2004using}{{3}{2004}{{Calvo}}{{}}}
\bibcite{cannayen2011latex}{{4}{2011}{{Igathinathane}}{{}}}
\bibcite{knuth1984}{{5}{1984}{{Knuth}}{{}}}
\bibcite{texbook}{{6}{1986}{{Knuth}}{{}}}
\bibcite{kopka2004guide}{{7}{2004}{{Kopka and Daly}}{{}}}
\bibcite{latex2e}{{8}{1994}{{Lamport}}{{}}}
\bibcite{lesk1977}{{9}{1977}{{Lesk and Kernighan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}{chapter*.17}\protected@file@percent }
\bibcite{lcompanion}{{10}{2004}{{Mittelbach et~al.}}{{}}}
\bibcite{notso2021}{{11}{2021}{{Oetiker et~al.}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\setlength  {\cftchapnumwidth }{0pt}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A.{\hspace  {1.5ex}}\uppercase {Named first appendix}}{14}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A - Section With Figure}{14}{section.2.1}\protected@file@percent }
\@writefile{loaf}{\contentsline {appendixfigure}{\numberline {A1}{\ignorespaces A golden ratio rectangle image.}}{14}{appendixfigure.caption.19}\protected@file@percent }
\newlabel{fig:ap1}{{A1}{14}{A golden ratio rectangle image}{appendixfigure.caption.19}{}}
\newlabel{fig:ap1@cref}{{[appendixfigure][1][2]A1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix A - Section With Table}{15}{section.2.2}\protected@file@percent }
\@writefile{loat}{\contentsline {appendixtable}{\numberline {A1}{\ignorespaces Use of \texttt  {tblr} environment for full-width table - applicable to both main text and appendix. Note the use of \texttt  {booktabs} commands and `X' parameters to reproduce Table~\ref {tab:2}.\relax }}{15}{appendixtable.caption.20}\protected@file@percent }
\newlabel{tab:ap1}{{A1}{15}{Use of \texttt {tblr} environment for full-width table - applicable to both main text and appendix. Note the use of \texttt {booktabs} commands and `X' parameters to reproduce Table~\ref {tab:2}.\relax }{appendixtable.caption.20}{}}
\newlabel{tab:ap1@cref}{{[appendixtable][1][2]A1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Appendix A Subsection}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapnumwidth }{0pt}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B.{\hspace  {1.5ex}}\uppercase {Named second appendix}}{16}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix B - Section With Figure}{16}{section.2.1}\protected@file@percent }
\@writefile{loaf}{\contentsline {appendixfigure}{\numberline {B1}{\ignorespaces A $10 \times 10$ grid of different concentric colors.}}{16}{appendixfigure.caption.22}\protected@file@percent }
\newlabel{fig:ap2}{{B1}{16}{A $10 \times 10$ grid of different concentric colors}{appendixfigure.caption.22}{}}
\newlabel{fig:ap2@cref}{{[appendixfigure][1][2]B1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Appendix B - Section With Table}{17}{section.2.2}\protected@file@percent }
\@writefile{loat}{\contentsline {appendixtable}{\numberline {B1}{\ignorespaces Squares and cubes named appendix table using \texttt  {siunitx} and \texttt  {tabularray} packages.\relax }}{17}{appendixtable.caption.23}\protected@file@percent }
\newlabel{tab:ap2}{{B1}{17}{Squares and cubes named appendix table using \texttt {siunitx} and \texttt {tabularray} packages.\relax }{appendixtable.caption.23}{}}
\newlabel{tab:ap2@cref}{{[appendixtable][1][2]B1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Non-conventional SI Units}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Appendix B Subsection}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{loat}{\contentsline {appendixtable}{\numberline {B2}{\ignorespaces Landscape table using \texttt  {tabularray} packages.\relax }}{19}{appendixtable.caption.24}\protected@file@percent }
\newlabel{tab:ap2}{{B2}{19}{Landscape table using \texttt {tabularray} packages.\relax }{appendixtable.caption.24}{}}
\newlabel{tab:ap2@cref}{{[appendixtable][2][2]B2}{[1][19][]19}}
\@writefile{loat}{\contentsline {appendixtable}{\numberline {B3}{\ignorespaces Landscape table using resize box regular tabular environment\relax }}{20}{appendixtable.caption.25}\protected@file@percent }
\newlabel{tab:ap3}{{B3}{20}{Landscape table using resize box regular tabular environment\relax }{appendixtable.caption.25}{}}
\newlabel{tab:ap3@cref}{{[appendixtable][3][2]B3}{[1][20][]20}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{2}
\totalcount@set{appendixfigure}{2}
\totalcount@set{appendixtable}{4}
\gdef \@abspage@last{35}
