\begin{thebibliography}{}

\bibitem[AMS, 2017]{amsthm2017}
AMS (2017).
\newblock Using the \texttt{amsthm} {P}ackage.
\newblock Version 2.20.3, Publications Technical Group, American Mathematical
  Society.
\newblock Documentation URL:
  \url{http://www.ams.org/arc/tex/amscls/amsthdoc.pdf}.

\bibitem[Bari et~al., 2016]{bari2016identification}
Bari, M.~A., Carena, M.~J., and Pereira, M.~G. (2016).
\newblock Identification of heterotic patterns between expired proprietary,
  {NDSU}, and industry short-season maize inbred lines.
\newblock {\em Crop Breeding and Applied Biotechnology}, 16:274--281.

\bibitem[Calvo, 2004]{calvo2004using}
Calvo, J.~A. (2004).
\newblock {\em USING THE NDSU THESIS DOCUMENT CLASS FOR LATEX}.
\newblock PhD thesis, North Dakota State University.
\newblock
  \url{https://www.ndsu.edu/fileadmin/math/Home_Page/Resources/Tex_and_LaTeX/LaTeX_Document_Class_for_NDSU_Disquisitions/mythesis.pdf}.

\bibitem[Igathinathane, 2011]{cannayen2011latex}
Igathinathane, C. (2011).
\newblock {LaTeX} for {Agricultural and Biological Engineers}.
\newblock In {\em 2011 Louisville, Kentucky, August 7-10, 2011}. American
  Society of Agricultural and Biological Engineers.
\newblock ASABE Paper No. 1110610.
  \url{https://elibrary.asabe.org/abstract.asp?aid=38487}.

\bibitem[Knuth, 1984]{knuth1984}
Knuth, D.~E. (1984).
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27(2):97--111.

\bibitem[Knuth, 1986]{texbook}
Knuth, D.~E. (1986).
\newblock {\em The \TeX{} Book}.
\newblock Addison-Wesley Professional.

\bibitem[Kopka and Daly, 2004]{kopka2004guide}
Kopka, H. and Daly, P.~W. (2004).
\newblock {\em A Guide to \LaTeX\ and Electronic Publishing}.
\newblock Addison-Wesley, {F}ourth edition.
\newblock
  \url{https://www.math.ucdavis.edu/~tracy/courses/math129/Guide_To_LaTeX.pdf}.

\bibitem[Lamport, 1994]{latex2e}
Lamport, L. (1994).
\newblock {\em \LaTeX: a Document Preparation System}.
\newblock Addison Wesley, Massachusetts, 2 edition.

\bibitem[Lesk and Kernighan, 1977]{lesk1977}
Lesk, M. and Kernighan, B. (1977).
\newblock Computer typesetting of technical journals on {UNIX}.
\newblock In {\em Proceedings of American Federation of Information Processing
  Societies: 1977 National Computer Conference}, pages 879--888, Dallas, Texas.

\bibitem[Mittelbach et~al., 2004]{lcompanion}
Mittelbach, F., Gossens, M., Braams, J., Carlisle, D., and Rowley, C. (2004).
\newblock {\em The \LaTeX{} Companion}.
\newblock Addison-Wesley Professional, 2 edition.

\bibitem[Oetiker et~al., 2021]{notso2021}
Oetiker, T., Partl, H., Hyna, I., and Schlegl, E. (2021).
\newblock {\em {The Not So Short Introduction} to LaTeX2e}.
\newblock \url{http://tug.ctan.org/info/lshort/english/lshort.pdf}.

\end{thebibliography}
