This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ndsu-example.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty publisher in notso2021
You've used 11 entries,
            1935 wiz_defined-function locations,
            537 strings with 5616 characters,
and the built_in function-call counts, 3863 in all, are:
= -- 381
> -- 137
< -- 9
+ -- 50
- -- 44
* -- 289
:= -- 690
add.period$ -- 38
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 165
empty$ -- 277
format.name$ -- 59
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 33
pop$ -- 76
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 217
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 152
(There was 1 warning)
