\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using and installing \LaTeX  \ --- online and desktop environments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Example}{2}{section.3}\protected@file@percent }
\newlabel{example}{{3}{2}{Thesis Example}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatically formatted output sample pages of the example thesis according to NDSU Graduate School requirements. Several pages were skipped to show the overall outcome and the source code.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis}{{1}{6}{Automatically formatted output sample pages of the example thesis according to NDSU Graduate School requirements. Several pages were skipped to show the overall outcome and the source code.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentclass Options}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disquisition degree and type}{7}{subsection.4.1}\protected@file@percent }
\newlabel{degtype}{{4.1}{7}{Disquisition degree and type}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Options for degree and disquisition types\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{degree}{{1}{7}{Options for degree and disquisition types\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Font size}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto-numbered, chapter-numbered, and unnumbered styles}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paragraph text justification}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Draft and display document frames}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of \texttt  {draft} and \texttt  {showframe} options in \texttt  {documentclass} producing image placeholder for quicker processing, document frames, and margin overflows.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frame}{{2}{8}{Use of \texttt {draft} and \texttt {showframe} options in \texttt {documentclass} producing image placeholder for quicker processing, document frames, and margin overflows.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fonts}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Individual or combine reference listing}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preamble Information}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General information - packages and shortcuts}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dissertation front pages}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Title}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Author}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Major department/program choice}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Department or program}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Degree option}{9}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Date}{9}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Examining committee}{9}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Approval information}{9}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dissertation front matter}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Abstract}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Acknowledgements}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dedication}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Preface}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatic Components}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Table of contents}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}List of tables and figures}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}List of abbreviations}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sloa}{{6.3}{10}{List of abbreviations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}List of symbols}{11}{subsection.6.4}\protected@file@percent }
\newlabel{slos}{{6.4}{11}{List of symbols}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}List of appendix tables and figures}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sloat}{{6.5}{11}{List of appendix tables and figures}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beginning the Document}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings}{11}{section.8}\protected@file@percent }
\newlabel{heading}{{8}{11}{Headings}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dummy Text and Images}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables and Figures}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tables}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Full-width tables --- \texttt  {tblr} environment from \texttt  {tabularray} package}{12}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Full-width tables --- manual method}{12}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Figures}{13}{subsection.10.2}\protected@file@percent }
\newlabel{figs}{{10.2}{13}{Figures}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Shortcuts for figures --- direct and optional}{13}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{figureshortcut}{{10.2.1}{13}{Shortcuts for figures --- direct and optional}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Captions}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Equations}{13}{section.11}\protected@file@percent }
\newlabel{eq:1dist}{{1}{14}{Equations}{equation.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References/Bibliography}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Using BibTeX\xspace  }{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Cite while you write (CWYW) using natbib}{14}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{cwyw}{{12.1.1}{14}{Cite while you write (CWYW) using natbib}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Bibliography generation and files handling}{14}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{makebib}{{12.1.2}{14}{Bibliography generation and files handling}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Using Bib\LaTeX  \ }{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Commands, cite, bibliography generation and files handling}{15}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Individual chapters bibliography (multiple)}{15}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Specialization specific bibliography --- ASABE and IEEE examples}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Single and multiple named appendices}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Appendix figures and tables}{17}{subsection.13.2}\protected@file@percent }
\newlabel{apfigtab}{{13.2}{17}{Appendix figures and tables}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Closing appendices and creating TOC, LOAT, and LOAF}{17}{subsection.13.3}\protected@file@percent }
\newlabel{apfigtab}{{13.3}{17}{Closing appendices and creating TOC, LOAT, and LOAF}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional Information I --- Special Commands}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Whole document text spacing}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tables: Advanced commands}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Table row spacing and fonts}{18}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Landscape tables}{18}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Long tables}{18}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Landscape long tables}{18}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Figures: Advanced commands}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Figures in separate folder}{19}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Flowchart - tikz package}{19}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-quality flowchart created using the Ti\emph  {k}Z package.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fc}{{3}{19}{A high-quality flowchart created using the Ti\emph {k}Z package.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Subfigures}{19}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Landscape subfigures}{19}{subsubsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Multiple page subfigures}{19}{subsubsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Chemical symbols}{20}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Annotation commands}{20}{subsection.14.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!35}{\textcolor {green!35}{o}}\ To Do notes - for interactive communication!}{20}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{15316231}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Clever reference --- cross-referencing items and labels}{20}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Bibliography compilation issues}{21}{subsection.14.7}\protected@file@percent }
\newlabel{bibissue}{{14.7}{21}{Bibliography compilation issues}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Proper development of bibliography bib file}{21}{subsection.14.8}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Temporary ending}{22}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Spacing adjustment around non-textual elements}{23}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Line numbers for the whole document}{23}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Chapter styles}{24}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Chapters as individual files}{24}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Chapters as subfiles}{24}{subsection.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Defining and using specific commands, environments, and packages}{25}{subsection.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}Thesis to journal article conversion for submission}{25}{subsection.14.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \noindent Converting thesis chapters to journal articles --- preamble information to be added to journal template source code.\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{2}{26}{\noindent Converting thesis chapters to journal articles --- preamble information to be added to journal template source code.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}Advanced options}{26}{subsection.14.17}\protected@file@percent }
\newlabel{adop}{{14.17}{26}{Advanced options}{subsection.14.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18}Limitations of the class}{26}{subsection.14.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Options for degree and disquisition types\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{chapoption}{{3}{27}{Options for degree and disquisition types\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Additional Information II --- Some Tips For Customization}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}General suggestions}{27}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Voice of the \TeX  \ and \LaTeX  \ developers!}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{28}{section*.9}\protected@file@percent }
\gdef \@abspage@last{29}
