[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ndsu-sandbox-asabe.blg'
[107] biber-darwin:340> INFO - === Tue Jun  6, 2023, 17:20:26
[134] Biber.pm:419> INFO - Reading 'ndsu-sandbox-asabe.bcf'
[260] Biber.pm:976> INFO - Using all citekeys in bib section 0
[260] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[260] Biber.pm:976> INFO - Using all citekeys in bib section 0
[296] Biber.pm:4419> INFO - Processing section 0
[309] Biber.pm:4610> INFO - Looking for bibtex file 'see.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1519> INFO - Found BibTeX data source 'see.bib'
[2089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2089] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2089] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2580] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2581] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2919] bbl.pm:660> INFO - Writing 'ndsu-sandbox-asabe.bbl' with encoding 'UTF-8'
[3158] bbl.pm:763> INFO - Output to ndsu-sandbox-asabe.bbl
[3159] Biber.pm:131> WARN - Duplicate entry key: 'mares2016examining' in file 'see.bib', skipping ...
[3159] Biber.pm:131> WARN - Duplicate entry key: 'driscoll_groundwater_1986' in file 'see.bib', skipping ...
[3159] Biber.pm:131> WARN - legacy year field '{2021-2022}' in entry 'ndcc_2021' is not an integer - this will probably not sort properly.
[3159] Biber.pm:131> WARN - ISBN '9789811307607 9789811307614' in entry 'yadav_electrical_2019' is invalid - run biber with '--validate_datamodel' for details.
[3159] Biber.pm:131> WARN - ISBN '978-0-89118-925-1 978-0-89118-801-8' in entry 'clarke_topp_instrumental_2012' is invalid - run biber with '--validate_datamodel' for details.
[3159] Biber.pm:131> WARN - ISBN '978-1-119-23804-1 978-1-119-23800-3' in entry 'blair_variable_2017' is invalid - run biber with '--validate_datamodel' for details.
[3159] Biber.pm:131> WARN - ISBN '978-0-89118-230-6 978-0-89118-141-5' in entry 'madramootoo_2015' is invalid - run biber with '--validate_datamodel' for details.
[3159] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3159] Biber.pm:133> INFO - WARNINGS: 8
