
@incollection{acker2002hidden,
  title={The hidden curriculum of dissertation advising},
  author={Acker, Sandra},
  booktitle={The hidden curriculum in higher education},
  pages={71--88},
  year={2002},
  publisher={Routledge}
}

@article{blanton1983midwifing,
  title={Midwifing the dissertation},
  author={Blanton, Judith S},
  journal={Teaching of Psychology},
  volume={10},
  number={2},
  pages={74--77},
  year={1983},
  publisher={Taylor \& Francis}
}

@book{borden2006dissertation,
  title={The dissertation},
  author={Borden, Iain},
  year={2006},
  publisher={Routledge}
}

@book{butin2009education,
  title={The education dissertation: {A} guide for practitioner scholars},
  author={Butin, Dan W},
  year={2009},
  publisher={Corwin Press}
}

@article{cassuto2010advising,
  title={Advising the struggling dissertation student},
  author={Cassuto, Leonard},
  journal={The Chronicle of Higher Education},
  volume={57},
  number={17},
  pages={51--53},
  year={2010}
}

@misc{gajani2014, 
title={12 most famous {Phd} theses in history},
author={Gajani, A},
month={April},
year={2014},
howpublished={Mr. Geek.me Web-blog},
note={URL: \url{http://www.mrgeek.me/lists/12-most-famous-phd-theses-in-history/}} 
}

@misc{onlinephd2022, 
title={60 {Famous Ph.D. Theses in History}},
author={\mbox{Online~PhD~Degrees}},
month={March},
year={2022},
howpublished={Online PhD Degrees (n.d.) Web-blog},
note={URL: \url{https://www.online-phd-degrees.com/famous-ph-d-theses-history/}} 
}

@book{roberts2010dissertation,
  title={The dissertation journey: {A} practical and comprehensive guide to planning, writing, and defending your dissertation},
  author={Roberts, Carol M},
  year={2010},
  publisher={Corwin Press}
}

@article{roediger2004great,
  title={Great dissertations: {M}ark {I}},
  author={Roediger III, Henry L},
  journal={APS Observer},
  volume={17},
  number={10},
  year={2004}
}

@book{rudestam2014surviving,
  title={Surviving your dissertation: {A} comprehensive guide to content and process},
  author={Rudestam, Kjell Erik and Newton, Rae R},
  year={2014},
  publisher={Sage publications}
}

@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The \TeX{} Book},
  publisher = {Addison-Wesley Professional}
}

@book{lcompanion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The \LaTeX{} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@book{lamport94,
  author={Leslie Lamport},
  title={\LaTeX\ -- {A Document Preparation System}},
  year={1994},
  publisher={Addison-Wesley},
  note={User's Guide and Reference Manual. \url{https://www.pearson.com/us/higher-education/program/Lamport-La-Te-X-A-Document-Preparation-System-2nd-Edition/PGM159713.html}},
  edition={{S}econd}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {\LaTeX: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{knuth1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{lesk1977,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}

@misc{amsthm2017,
title={Using the \texttt{amsthm} {P}ackage},
author={AMS},
month={September},
year={2017},
howpublished={Version 2.20.3, Publications Technical Group, American Mathematical Society},
note={Documentation URL: \url{http://www.ams.org/arc/tex/amscls/amsthdoc.pdf}} 
}

@phdthesis{calvo2004using,
  title={USING THE NDSU THESIS DOCUMENT CLASS FOR LATEX},
  author={Calvo, Jorge Alberto},
  year={2004},
  school={North Dakota State University},
  note={\url{https://www.ndsu.edu/fileadmin/math/Home_Page/Resources/Tex_and_LaTeX/LaTeX_Document_Class_for_NDSU_Disquisitions/mythesis.pdf}}
}

@inproceedings{cannayen2011latex,
  title={{LaTeX} for {Agricultural and Biological Engineers}},
  author={Igathinathane, Cannayen},
  booktitle={2011 Louisville, Kentucky, August 7-10, 2011},
  year={2011},
  note={ASABE Paper No. 1110610. \url{https://elibrary.asabe.org/abstract.asp?aid=38487}},
  organization={American Society of Agricultural and Biological Engineers}
}

@book{kopka2004guide,
  title={A Guide to \LaTeX\ and Electronic Publishing},
  author={Kopka, H and Daly, P W},
  year={2004},
  publisher={Addison-Wesley},
  note={\url{https://www.math.ucdavis.edu/~tracy/courses/math129/Guide_To_LaTeX.pdf}},
  edition={{F}ourth}
}

@book{notso2021,
title = {{The Not So Short Introduction} to LaTeX2e},
author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
note={\url{http://tug.ctan.org/info/lshort/english/lshort.pdf}},
year = {2021}
}

@article{pires2021teens,
  title={What are teens doing with {YouTube}? {P}ractices, uses and metaphors of the most popular audio-visual platform},
  author={Pires, Fernanda and Masanet, Maria Jose and Scolari, Carlos A},
  journal={Information, Communication \& Society},
  volume={24},
  number={9},
  pages={1175--1191},
  year={2021},
  publisher={Taylor \& Francis}
}

@book{pakin2021comp,
  title={The Comprehensive \LaTeX\ Symbol List},
  author={Pakin, Scott},
  year={2021},
  publisher={CTAN. Documentation URL: \url{https://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}}
}

@book{Chang2014cheat,
  title={\LaTeXe\ Cheat Sheet},
  author={Winston Chang},
  year={2014},
  publisher={Documentation URL: \url{https://wch.github.io/latexsheet/latexsheet.pdf}}
}

@book{Wikibook2016,
	Author = {{Wikibook Contributors}},
	Note = {Documentation URL: http://upload.wikimedia.org/wikipedia/commons/2/2d/LaTeX.pdf. },
	Publisher = {Online source Wikibooks},
	Title = {{LaTeX}},
	Year = {2016}}

@book{Goossens2008g,
	Author = {Goossens, M. and Rahtz, S. and Mittelbach, F.},
	Isbn = {0321508920},
	Publisher = {Addison-Wesley Reading, MA},
	Title = {{The \LaTeX\ Graphics Companion}},
	Year = {2008}}

@misc{Kern2007a,
	Author = {Kern, U.},
	Note = {v2.11. Documentation URL: http://ctan.math.utah.edu/ctan/\mbox{tex-archive}/macros/latex/
	contrib/xcolor/xcolor2.pdf. },
	Title = {{Color extensions with the xcolor package - pstricks examples}},
	Year = {2007}}

@misc{Kern2007,
	Author = {Kern, U.},
	Note = {{v2.11. Documentation URL: http://ftp.math.purdue.edu/mirrors/ctan.org/macros/latex/ contrib/xcolor/xcolor.pdf.}},
	Title = {{Extending \LaTeX's color facilities: the xcolor package}},
	Year = {2007}}

@book{Mittelbach2004,
	Author = {Mittelbach, F. and Goossens, M. and Braams, J. and Carlisle, D. and Rowley, C.},
	Note = {ISBN: 0-201-36299-6},
	Publisher = {Addison-Wesley, Reading, Massachusetts, US},
	Title = {{The \LaTeX\, Companion}},
	Year = {2004}}

@book{latxprojteam20,
title={\LaTeXe\ for authors},
author={Frank Mittelbach},
month={May},
year={2020},
publisher={1995--2020, \LaTeX\ Project Team. The \LaTeX\ Project. Documentation URL: \url{https://www.latex-project.org/help/documentation/usrguide.pdf}} 
}

@book{latxprojteam22,
title={New \LaTeX\ methods for authors (starting 2020)},
author={Frank Mittelbach},
month={February},
year={2022},
publisher={2020--2022, \LaTeX\ Project Team. The \LaTeX\ Project. Documentation URL: \url{https://www.latex-project.org/help/documentation/usrguide3.pdf}} 
}

@book{elsevier2020,
title={elsarticle --- A better way to format your document. The elsarticle documentation. Ver. 3.3},
author={Elsevier},
month={November},
year={2020},
publisher={Elsevier Ltd. The elsarticle documentation. URL: \url{https://www.elsevier.com/authors/policies-and-guidelines/documents/elsdoc-1.pdf}} 
}

@misc{daly2010natural,
  title={Natural sciences citations and references ({A}uthor-Year and Numerical Schemes)},
  author={Daly, Patrick W},
  year={2010},
  note={Version 8.31b. URL: \url{https://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/natbib/natbib.pdf}}
}

@article{bari2016identification,
  title={Identification of heterotic patterns between expired proprietary, {NDSU}, and industry short-season maize inbred lines},
  author={Bari, Mohammed AA and Carena, Marcelo J and Pereira, Messias G},
  journal={Crop Breeding and Applied Biotechnology},
  volume={16},
  pages={274--281},
  year={2016},
  publisher={SciELO Brasil}
}

@article{sharma2012ndsu,
  title={{NDSU EarlyGEM}: {I}ncorporating tropical and temperate elite exotic germplasm to increase the genetic diversity of short-season maize},
  author={Sharma, Santosh and Carena, Marcelo J},
  journal={Maydica},
  volume={57},
  number={1},
  pages={24--42},
  year={2012}
}

@article{baczkowski1990ndsu,
  title={{NDSU} undergraduate design projects for the disabled.},
  author={Baczkowski, L S and Enderle, J D and Krause, D J and Rawson, J L},
  journal={Biomedical Sciences Instrumentation},
  volume={26},
  pages={95--99},
  year={1990}
}
