\myheading{Test Chapter for NDSU Thesis Class Sandbox}

\checkBeginRefsection%%% Don't delete this

This ``\texttt{ndsu-sandbox.tex}'' file can be used as a sandbox to try out things in the actual NDSU thesis environment. \textcolor{gray}{Things tested here (including the bibliography) can be readily inserted into the original thesis/dissertation document. Therefore, this lightweight source will be convenient to test things out.} So, go for it --- and remember anything is possible by \LaTeX{} (almost!?).

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum[9]. Reference listing on the next page. Check it for the intended formatting.} I refer to \citep{lamport94,kopka2004guide,baczkowski1990ndsu}. 

\begin{equation}
y = mx + c
\label{eq:line}
\end{equation}

The straight-line equation presented above (\cref{eq:line}) is the simplest.

\kant[9]

\textcolor{red}{Text in red.}

%\tendb

\begin{table}[ht]
\centering
\caption{Professional looking fixed-width table using 
\texttt{booktabs} package.}
\begin{tabular}{ l c r }
\toprule
Number & Our rating & Month \\
(left) & (center)   & (right)\\
\midrule
1 & Colder & January \\
2 & Okay   & February \\
3 & Good   & March\\
\bottomrule
\end{tabular}
\label{tab22}
\end{table}

\kant[9]

\begin{table}[h!]
\centering
\caption{Professional looking automatic full-width table using \texttt{tblr} environment and \texttt{booktabs} package.}
\begin{tblr}{X | X[c] | X[r]}
\toprule
Number & Our rating & Month \\
(left) & (center)   & (right)\\
\midrule
1 & Colder & January \\
2 & Okay   & February \\
3 & Good   & March\\
\bottomrule
\end{tblr}
\label{tab25}
\end{table}

\kant[9]

\myfig{H}{0.4}{frog.jpg}{Figure short caption is centered. 
Use of myfig command.}{fig2}


\kant[9]
\myfig{H}{0.8}{fig-LOA}{Figure short caption is centered. 
Use of myfig command; Now long caption that will be left-justified.}{fig3}

\kant[2-4]

%----------------------------------------------------
\section{No bibliography included}
If we don't issue the \hl{\textbackslash \texttt{makerefs}}, as done here below, the reference listing will not appear. This behavior, if needed, can be produced without the reference creation command --- the logic represents the basic behavior. 

\checkEndRefsection%%% Don't delete this
%----------------------------------------------------
%----------------------------------------------------
%----------------------------------------------------
