\myheading{Test Second Chapter for NDSU Thesis Class Sandbox}

\checkBeginRefsection%%% Don't delete this

\kant[20-21]

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum. Reference listing on the next page. Check it for the intended formatting.} I refer to \citep{butin2009education, rudestam2014surviving, Goossens2008g,cassuto2010advising,pires2021teens}. 

\kant[9]

\myfig{H}{0.4}{frog}{Short caption is centered. Use of myfig command.}{fig4}

\begin{align}
y_1 & = mx + c_1 
\label{eq:line1} \\
y_2 & = mx + c_2 
\label{eq:line2} \\
y_3 & = mx + c_3 
\label{eq:line3}
\end{align}

A family of straight-line equations is presented above (\cref{eq:line1,eq:line2,eq:line3}).


\kant[10]
\myfig{H}{0.95}{fig-LOS}{Figure from the figures folder. Short caption is centered. Use of myfig command; Now long caption that will be left-justified.}{fig5}

\textcolor{blue}{Text in blue.}

%----------------------------------------------------
\kant[2-5]

\newpage

\checkEndRefsection%%% Don't delete this
%----------------------------------------------------
%----------------------------------------------------
%----------------------------------------------------
