%******************* START *******************
% Multi-chapter - Working individual chapters - Chap refs (L5) or whole (L6) 
% Contact C. Igathi; email: i.cannayen@ndsu.edu

\documentclass[12pt,mathdesign,chapterrefs,showframe]{ndsu-thesis-2022}
%\documentclass[12pt,mathdesign]{ndsu-thesis-2022}

%-------------------------Paths-------------------------------------
\graphicspath{{./figures/}}  % figures stored in subfolder
\chapterspath{./chapters/} % command defined in class for chapters subfolder
%----------------------------------------------------------------------

%------------------------Document line spacing----------------
\renewcommand\myspacing{1.9} % default 1.9 gives 23 lines/page for thesis  
%----------------------------------------------------------------------

%------------------------BibLaTeX------------------------------
\usepackage[style=apa,natbib=true,backend=biber]{biblatex}
\addbibresource{mybib.bib} 
\renewcommand{\bibtitle}{References} % activate when other title is required
%----------------------------------------------------------------------

% Caption setup: ASABE used below for ABEN.
% Other departments comment this and make required modifications 
\setbiblatexASABE  % biblatex only shortcut to setup ASABE references 
\setcapASABE         % shortcut to setup ASABE captions (both bibtex and biblatex)

%----------------------------------------------------------------------
% first time run all chapters of \includeonly to make aux files and later
% comment chapter to suppress - TOC may contain unincluded chapters

\input{chapter0.tex} % front matter prefactory material; *.tex extension required

%======================================== 
% Only Comment / Uncomment Lines from 39 to 43 for chapters + appendices
% Add more chapters and appendices as required + final appendix not included

\includeonly{ 
chapter1, 
chapter2,
chapter3,
chapter4,
appendixA,
}

%======================================== 

%***************** Document start ********************
\begin{document}

% All chapters should be present and uncommented. No (tex) extension required 
% Add more chapters as required. Should match the \include only chapters
\include{chapter1} 
%\include{chapter2}
%\include{chapter3}
\include{chapter4}

% Combined unnumbered Reference  chapter - automatically generated
\checkMakeCombinedReferences%%% Don't delete this - can be moved last

\include{appendixA}

% Last appendix (.tex) as input to avoid the include created blank last page
\input{appendixB.tex}

\closeappendices%%% Don't delete this

\end{document}

%***************** END ********************************
