%******************* START *******************
\documentclass[12pt,chapterrefs]{ndsu-thesis-2022}

%----------------------------------------------------
%\usepackage[sort&compress]{natbib}
%\citestyle{egu} % agms, agu, arms, egu, cospar, dcu, kluwer, plain, nature
%\newcommand{\makebib}{\biblio{chicago}{mybib}} % shortcut for bibliography

%\usepackage[contents={},opacity=0]{background}
%\backgroundsetup{position={0,0},opacity=0.1,placement=bottom,angle=0,scale=1,
%contents={\begin{tikzpicture}
%   \fill[white] (0in,0in) rectangle (\paperwidth,\paperheight);
%   \filldraw[help lines, step = 0.1in, line width=0.5pt, blue] (0in,0in) grid (\paperwidth,\paperheight);
%\end{tikzpicture}}
%}

\usepackage[style=apa,uniquename=false,natbib=true,backend=biber]{biblatex}% works well with \citep and \citet commands
\addbibresource{mybib.bib}% *.bib extension is necessary

\renewcommand\myspacing{1.9} % 23 lines/page needs 1.9 for thesis

\usepackage{suffix}

%----------------------------------------------------
%----------------------------------------------------
%\newcommand\mycommand{normal version}
%\WithSuffix\newcommand\mycommand*{starred version}

\newcommand{\myeqnt}[1]{
\vspace{-0.35in}
\begin{equation}
#1
\end{equation}
\par\vspace{-0.15in}
}

\WithSuffix\newcommand\myeqnt*[1]{% no brackets around \myeqnt*
\vspace{-0.35in}
\begin{equation*}
#1
\end{equation*}
\par\vspace{-0.15in}
}


%----------------------------------------------------
%----------------------------------------------------


\title{My NDSU Thesis --- Sandbox}

%************ Document start ************
\begin{document}

%----------------------------------------------------
\myheading{Test Chapter for NDSU Thesis Class Sandbox}

This ``\texttt{ndsu-sandbox.tex}'' file can be used as a sandbox to try out things in the actual NDSU thesis environment. \textcolor{gray}{Things tested here (including the bibliography) can be readily inserted into the original thesis/dissertation document. Therefore, this lightweight source will be convenient to test things out.} So, go for it --- and remember anything is possible by \LaTeX{} (almost!?).

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum[9]. Reference listing on the next page. Check it for the intended formatting.} I refer to \citep{lamport94,kopka2004guide,baczkowski1990ndsu,cassuto2010advising,pires2021teens}. \kant[9]

\textcolor{red}{Input your code and try it out!}


%******************* Bibliography handling *******************
\makerefs %For individual chapter references - command should be inside refsection environment


\closeappendices  % Refer documentation Table 3 for proper closing 

\end{document}
%******************* END *******************