%******************* START *******************
\documentclass[12pt,chapterrefs]{ndsu-thesis-2022}

%----------------------------------------------------
%\usepackage[sort&compress]{natbib}
%\citestyle{egu} % agms, agu, arms, egu, cospar, dcu, kluwer, plain, nature
%\newcommand{\makebib}{\biblio{chicago}{mybib}} % shortcut for bibliography

%\usepackage[contents={},opacity=0]{background}
%\backgroundsetup{position={0,0},opacity=0.1,placement=bottom,angle=0,scale=1,
%contents={\begin{tikzpicture}
%   \fill[white] (0in,0in) rectangle (\paperwidth,\paperheight);
%   \filldraw[help lines, step = 0.1in, line width=0.5pt, blue] (0in,0in) grid (\paperwidth,\paperheight);
%\end{tikzpicture}}
%}

\usepackage[style=apa,uniquename=false,natbib=true,backend=biber]{biblatex}% works well with \citep and \citet commands
\addbibresource{mybib.bib}% *.bib extension is necessary

\renewcommand\myspacing{1.9} % 23 lines/page needs 1.9 for thesis

\usepackage{suffix}

%----------------------------------------------------
%----------------------------------------------------
%\newcommand\mycommand{normal version}
%\WithSuffix\newcommand\mycommand*{starred version}

\newcommand{\myeqnt}[1]{
\vspace{-0.35in}
\begin{equation}
#1
\end{equation}
\par\vspace{-0.15in}
}

\WithSuffix\newcommand\myeqnt*[1]{% no brackets around \myeqnt*
\vspace{-0.35in}
\begin{equation*}
#1
\end{equation*}
\par\vspace{-0.15in}
}


%----------------------------------------------------
%----------------------------------------------------


\title{My NDSU Thesis --- Sandbox}

%************ Document start ************
\begin{document}

%----------------------------------------------------
\myheading{Test Chapter for NDSU Thesis Class Sandbox}

This ``\texttt{ndsu-sandbox.tex}'' file can be used as a sandbox to try out things in the actual NDSU thesis environment. \textcolor{gray}{Things tested here (including the bibliography) can be readily inserted into the original thesis/dissertation document. Therefore, this lightweight source will be convenient to test things out.} So, go for it --- and remember anything is possible by \LaTeX{} (almost!?).

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum[9]. Reference listing on the next page. Check it for the intended formatting.} I refer to \citep{lamport94,kopka2004guide,baczkowski1990ndsu,cassuto2010advising,pires2021teens}. \kant[9]


\newpage
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{table}[t]
%\centering
\caption{Use of \texttt{tblr} environment for full-width table - applicable to both main text 
and appendix.  Note the use of \texttt{booktabs} commands and `X' parameters to reproduce 
Table.}
\begin{tblr}{*4X}
\toprule
Number 	& Name of month 	& Days 	& Season\\
\midrule
\#7 			& July       		& 30 		& Spring\\ \cmidrule[lr]{2-4}
Multicolumn 	&\SetCell[c=3]{c} The three columns combined \\ \cmidrule[lr]{2-4}
\#8 			& August 		 & 31 	& Summer\\
\#9 			& September 	& 30 		& Summer\\
\bottomrule
\end{tblr}
\begin{tablenotes}[flushleft]
\item \hspace{-1ex} Note: The \texttt{tablenotes} environment produces table footnotes. Refer to \texttt{tabularray} documentation for further details.  
\end{tablenotes}
\label{tab:ap1}
\end{table}


\cleardoublepage
%----------------------------------------------------
\section{Second Section - NDSU Style Equation Spacing}
%\setlength{\abovedisplayskip}{-0.2in}
%\setlength{\belowdisplayskip}{0pt}

Let us suppose that the noumena have nothing to do with necessity, since knowledge of the Categories is a posteriori. Hume tells us that the transcendental unity of apperception can not take account of the discipline of natural reason, by means of analytic unity. As is proven in the ontological manuals, it is obvious that the transcendental unity of apperception proves the validity of the Antinomies; what we have alone been able to show is that, our understanding. Let us suppose that the noumena have nothing to do with necessity.

\myeqn{\text{Parameter} = ax^2 + bx + c1 \label{eq21}}

\noindent \cref{eq21} is one equation. As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practi- cal employment of our experience. Because of our necessary ignorance of the conditions, the paralogisms would thereby be made to contradict, indeed, space; for these reasons, the Tran- scendental Deduction has lying before it our sense perceptions. (Our a posteriori knowledge can never furnish a true and demonstrated science.

\myfraceqn{
P = ax^2 + bx + c + \frac{d^5}{r^2}
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practi- cal employment of our experience. Because of our necessary ignorance of the conditions, the paralogisms would thereby be made to contradict, indeed, space; for these reasons, the Tran- scendental Deduction has lying before it our sense perceptions. (Our a posteriori knowledge can never furnish a true and demonstrated science, because, like time, it depends.

\myeqn{\text{Parameter} = ax^2 + bx + c1 \label{eq21}}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practi- cal employment of our experience. Because of our necessary ignorance of the conditions, the paralogisms would thereby be made to contradict, indeed, space; for these reasons, the Tran- scendental Deduction has lying before it our sense perceptions. (Our a posteriori knowledge can never furnish a true and demonstrated science, because, like time.

\myalign{
a_1& =b_1+c_1\\
a_2& =b_2+c_2-d_2+e_2
}

Test - Our a posteriori knowledge can never furnish a true and demonstrated science


Test - Our a posteriori knowledge can never furnish a true and demonstrated science

\myalign*{
a_1& =b_1+c_1\\
a_2& =b_2+c_2-d_2+e_2
}

Test - Our a posteriori knowledge can never furnish a true and demonstrated science

Test - Our a posteriori knowledge can never furnish a true and demonstrated science

\myfracalign*{
a_1& =b_1+\frac{c1}{c2} \label{eqnfr}\\
a_2& =b_2+c_2-d_2+\frac{e_2}{e_3}
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying there.

\mydisp{
a_1 =b_1+ c
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying there. 

\myfracdisp{
a_1 =b_1+\frac{c1}{c2} 
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them. As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case). \hl{Regular displays --- has more space}.

\[
a_1 =b_1+\frac{c1}{c2} 
\]

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

\begin{gather}
a_0=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x\\[6pt]
a_1=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x+\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x\\[6pt]
a_2=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x
\end{gather}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

\mygather*{
a_0=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x\\[6pt]
a_1=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x+\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

\vspace{2ex}
\mygather*{
a_0=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x\\[6pt]
a_1=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x+\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\,\mathrm{d}x
}
\vspace{2ex}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

\myfracgather*{
a_0=\frac{1}{\pi}\,\mathrm{d}x\\
a_1=\frac{1}{\pi}\,\mathrm{d}x+\frac{1}{\pi}
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

\mygather{
y = mx + c \label{eq22} \\
y = mx + c + mx_3 + c_2 \label{eq23} \\
y = mx + c \label{eq24}
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them. As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before.

\mygather{
y = mx + c \label{eq25}\\
y = mx + c \label{eq26}
}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them.


%----------------------------------------------------
\makerefs%For individual chapter references - command should be inside refsection environment

\end{document}
%******************* END *******************