%******************* START *******************
\documentclass[12pt,mathdesign]{ndsu-thesis-2022}
%\documentclass[12pt,mathdesign,chapterrefs,showgrid]{ndsu-thesis-2022}
%\documentclass[12pt,mathdesign,chapterrefs]{ndsu-thesis-2022}

%----------------------------------------------------
\usepackage[style=apa,natbib=true,uniquename=false,backend=biber]{biblatex}% works well with \citep and \citet commands
\addbibresource{mybib.bib}% *.bib extension is necessary 

\renewcommand\myspacing{1.9}% 23 lines/page needs 1.9 for thesis
%----------------------------------------------------

\graphicspath{{./figures/}}
\setbiblatexASABE  % biblatex only shortcut to setup ASABE references 
\setcapASABE         % shortcut to setup ASABE captions (both bibtex and biblatex)


\newcommand\tabletopinfo{
\toprule
Area (ha) & Number  & Methods & Aggregation & Transport & Total & MD$^\dag$ & TSP$^\ddag$ \\
$[$ac$]$ & of bales  &  & (km) & (km) & (km) & (km) & (km) \\
    \midrule 
}

\newcommand\tabletopinfols{
\toprule
Area (ha) & Number  & Methods & Aggregation & Transport & Total & MD$^\dag$ & TSP$^\ddag$ & NColumn1  &  NColumn2  &  NColumn3 \\
$[$ac$]$ & of bales  &  & (km) & (km) & (km) & (km) & (km) & (\$) & (\$) & (\$) \\
    \midrule 
}


\title{My NDSU Thesis --- Sandbox}


%************ Document start ************
\begin{document}

%----------------------------------------------------
\myheading{Test Chapter for NDSU Thesis Class Sandbox}

\checkBeginRefsection%%% Don't delete this

This ``\texttt{ndsu-sandbox.tex}'' file can be used as a sandbox to try out things in the actual NDSU thesis environment. \textcolor{gray}{Things tested here (including the bibliography) can be readily inserted into the original thesis/dissertation document. Therefore, this lightweight source will be convenient to test things out.} So, go for it --- and remember anything is possible by \LaTeX{} (almost!?).

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum[9]. Reference listing on the next page. Check it for the intended formatting.} I refer to \citep{lamport94,kopka2004guide,baczkowski1990ndsu}. \kant[9]

\begin{table}[ht]
\centering
\caption{Professional looking fixed-width table using 
\texttt{booktabs} package.}
\begin{tabular}{ l c r }
\toprule
Number & Our rating & Month \\
(left) & (center)   & (right)\\
\midrule
1 & Colder & January \\
2 & Okay   & February \\
3 & Good   & March\\
\bottomrule
\end{tabular}
\label{tab22}
\end{table}

\kant[9]

\begin{table}[h!]
\centering
\SetTblrInner{rowsep=1pt}
\caption{Professional looking automatic full-width table using \texttt{tblr} environment and \texttt{booktabs} package.}
\begin{tblr}{X X[l] X[0.6,l] X[c] X[0.6,r]}% X[width, justification]
\toprule
Number & Our rating & Month & Days & Rating\\
(left) & (center)   & (right) & (number) & (stars)\\
\midrule
1 & Colder & January & 31 & **\\
2 & Okay   & February & 28 & ***\\
3 & Good   & March & 31 & *****\\
\bottomrule
\end{tblr}
\label{tab25}
\end{table}

\kant[9]
Firstfootnote\footnote{One - this is our first footnote. We can have our text here.} And second\footnote{The second footnote! Important as we have used 2 footnotes the next chapter footnote, if required, should be manually input as 3. Check how it is done on the chapter title in Page \# \pageref{my2chap}.}

\myfig{H}{0.4}{frog.jpg}{Figure short caption is centered. Use of myfig command.}{fig2}

%\tendc

\kant[9]
\myfig{H}{0.4}{frog}{Figure short caption is centered. Use of myfig command; Now long caption that will be left-justified.}{fig3}

%----------------------------------------------------
\kant[2-4]

%\nocite{*}

\checkEndRefsection%%% Don't delete this

%----------------------------------------------------
%----------------------------------------------------
\mypaperheading{Test Second Chapter for NDSU Thesis Class Sandbox}{This paper footnote --- Number based on previous footnote.}\label{my2chap}

\checkBeginRefsection%%% Don't delete this

\kant[9]\kant[20]

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum. Reference listing on the next page. Check it for the intended formatting.} I refer to \citep{butin2009education, rudestam2014surviving, Goossens2008g,cassuto2010advising,pires2021teens}. \kant[9]

A new footnote\footnote{The footnote next of the new tootnote!}.

As is proven in the ontological manuals, it is obvious that the transcendental unity of apperception proves the validity of the Antinomies; what we have alone been able to show is that, our understanding. Let us suppose that the noumena have nothing to do with necessity, since knowledge of the complexnessivity\footnote{Is that a word?}

\kant[9]

\myfig{H}{0.45}{frog}{Short caption is centered. Use of myfig command.}{fig4}

\kant[10]
\myfig{H}{0.95}{fig-LOS}{Figure from the figures folder. Short caption is centered. Use of myfig command; Now long caption that will be left-justified.}{fig5}

%----------------------------------------------------
\section{Second Section - NDSU Style Equation Spacing}
Let us suppose that the noumena have nothing to do with necessity, since knowledge of the Categories is a posteriori. Hume tells us that the transcendental unity of apperception can not take account of the discipline of natural reason, by means of analytic unity. As is proven in the ontological manuals, it is obvious that the transcendental unity of apperception proves the validity of the Antinomies; what we have alone been able to show is that, our understanding. Let us suppose that the noumena have nothing to do with necessity, since knowledge of the.

\myeqn{\text{Parameter} = ax^2 + bx + c \label{eq21}}

\noindent \cref{eq21} is one equation. As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practi- cal employment of our experience. Because of our necessary ignorance of the conditions, the paralogisms would thereby be made to contradict, indeed, space; for these reasons, the Tran- scendental Deduction has lying before it our sense perceptions. (Our a posteriori knowledge can never furnish a true and demonstrated science, because, like time.

\myeqn{
P = ax^2 + b 
\label{eqn:22}
}

\myeqn{P = ax^2 + bx + c + d^3 \label{eqn:23}}

As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practi- cal employment of our experience. Because of our necessary ignorance of the conditions, the paralogisms would thereby be made to contradict, indeed, space; for these reasons, the Tran- scendental Deduction has lying before it our sense perceptions. (Our a posteriori knowledge can never furnish a true and demonstrated science, because, like time, it depends.

\myalign{
R & = 7.25 x \times \alpha \label{eq24}\\
Q & = 8.8 y \times \gamma \label{eq25}\\
Q & = 8.8 y \times \frac{\beta}{3.6} \label{eq26}\\
Q & = 8.8 y \times \Delta \label{eq27}
}

\noindent \Cref{eq27} is the last one. As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time during our time. 

\myfraceqn{y = \frac{2}{3} \times x \label{28}}

\noindent As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practical employment of our experience. Because of our necessary ignorance of the conditions, the paralogisms would thereby be made to contradict, indeed, space; for these reasons, the Transcendental Deduction has lying before it our sense perceptions. (Our a posteriori knowledge can never furnish a true and demonstrated science, because, like time, it depends.

\noindent \Cref{eq27} is the last one. As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them the practical employment of our experience which is directed form results. 

\myfracalign{
y & = \frac{2}{3} \times x b \label{29} \\
Q & = 8.8 y \times \gamma \label{eq25}\\
Q & = 8.8 y \times \frac{\beta}{3.6} \label{eq26}\\
\text{Rate} & = 8.8 y \times \frac{\gamma}{\delta} \label{eq25}
}

\noindent As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them whole time. 

\vspace{-2ex}
\begin{equation}
X(\omega) = 
\begin{cases}
	1 		&\text{se $\omega\in A$}\\
	1250 	&\text{se $\omega \in A^c$}
\end{cases}
\end{equation}

\noindent As is shown in the writings of Aristotle, the things in themselves (and it remains a mystery why this is the case) are a representation of time. Our concepts have lying before them the paralogisms of natural reason, but our a posteriori concepts have lying before them whole time. Our concepts have lying before them the paralogisms of natural reason.


%-----------------------------------------------------------------------------
\subsection{Longtable 1: Elaborate long table}
\kant[9]

%-----------------------
\vspace{2ex}
\setlength\LTleft{0pt}
\setlength\LTright{0pt}
{\small 
{\renewcommand{\arraystretch}{0.6}
\begin{ThreePartTable}
  \begin{TableNotes}
  \baselineskip=0.5\baselineskip
    \item[] $\dag$ MD - Methods distance i.e. total polygonal distance of all methods taken in the selected order    
    \item[] $\ddag$ TSP - Traveling salesperson distance i.e., total polygonal distance of all methods following traveling salesman technique; Origin was the outlet location where bales were finally transported; and medoid was the aggregation method where it coincided on one of the field stacks but other methods may not.
  \end{TableNotes}
  \begin{longtable}{lll lll ll}
  \caption{\normalsize A long table - spanning 3 pages - an example taken from our research group work on ``Methods of optimum bale stack locations and their logistics distances and methods combined distances.''}
  \label{tab13}\\[-1ex]     
  \tabletopinfo% defined in the preamble
    \endfirsthead
    
   \multicolumn{8}{l}% Same title (no short forms) should be used NDSU style
{{\hspace{-6pt}\bfseries\normalsize\tablename\ \thetable{}.  A long table - spanning 3 pages - an example taken from our research group}} \\ 
   \multicolumn{8}{l}%
{{\hspace{-6pt}\bfseries\normalsize work on ``Methods of optimum bale stack locations and their logistics distances and }} \\
   \multicolumn{8}{l}%
{{\hspace{-6pt}\bfseries\normalsize methods combined distances.'' -- \emph{(continued).}}} \\[1ex] 
 \tabletopinfo
    \endhead
    
    \cmidrule{7-8}
    \multicolumn{8}{r}{\textit{continued \ldots}}
    \endfoot
    \bottomrule
    \insertTableNotes
    \endlastfoot
        
% the contents of the table
0.41 & 3 & Origin  & 0.196 & 0 & 0.196 & 0.070 & 0.045 \\
$[1]$ &  & Field middle  & 0.085 & 0.045 & 0.130 \\
 &  & Middle data range  & 0.070 & 0.061 & 0.131 \\
 &  & Centroid & 0.068 & 0.062 & 0.130 \\
 &  & Geometric median & 0.065 & 0.064 & 0.129 \\
 &  & Medoid  & 0.068 & 0.075 & 0.143 \\
\midrule
0.51 & 4 & Origin  & 0.240 & 0 & 0.240 & 0.054 & 0.048 \\
$[1.25]$ &  & Field middle  & 0.107 & 0.050 & 0.158 \\
 &  & Middle data range  & 0.108 & 0.052 & 0.160 \\
 &  & Centroid & 0.102 & 0.057 & 0.159 \\
 &  & Geometric median & 0.099 & 0.067 & 0.166 \\
 &  & Medoid  & 0.101 & 0.072 & 0.172 \\
\midrule
1.01 & 8 & Origin  & 0.462 & 0 & 0.462 & 0.095 & 0.051 \\
$[2.5]$ &  & Field middle  & 0.404 & 0.142 & 0.546 \\
 &  & Middle data range  & 0.205 & 0.109 & 0.315 \\
 &  & Centroid & 0.206 & 0.114 & 0.320 \\
 &  & Geometric median & 0.205 & 0.109 & 0.314 \\
 &  & Medoid  & 0.206 & 0.103 & 0.308 \\
\midrule
2.02 & 18 & Origin  & 1.80 & 0 & 1.80 & 0.054 & 0.034 \\
$[5]$ &  & Field middle  & 0.87 & 0.30 & 1.17 \\
 &  & Middle data range  & 0.87 & 0.30 & 1.17 \\
 &  & Centroid & 0.86 & 0.31 & 1.17 \\
 &  & Geometric median & 0.86 & 0.31 & 1.18 \\
 &  & Medoid  & 0.89 & 0.35 & 1.24 \\
\midrule
4.05 & 33 & Origin  & 5.26 & 0 & 5.26 & 0.144 & 0.100 \\
$[10]$ &  & Field middle  & 3.11 & 0.85 & 3.96 \\
 &  & Middle data range  & 3.11 & 0.86 & 3.97 \\
 &  & Centroid & 3.11 & 0.86 & 3.97 \\
 &  & Geometric median & 3.11 & 0.88 & 3.99 \\
 &  & Medoid  & 3.45 & 1.09 & 4.53 \\
\midrule
8.09 & 67 & Origin  & 14.63 & 0 & 14.63 & 0.024 & 0.021 \\
$[20]$ &  & Field middle  & 7.29 & 2.41 & 9.71 \\
 &  & Middle data range  & 7.29 & 2.43 & 9.72 \\
 &  & Centroid & 7.29 & 2.43 & 9.72 \\
 &  & Geometric median & 7.28 & 2.45 & 9.73 \\
 &  & Medoid  & 7.29 & 2.41 & 9.70 \\ 
\midrule
16.19 & 133 & Origin  & 40.67 & 0 & 40.67 & 0.074 & 0.072 \\
$[40]$ &  & Field middle  & 20.28 & 6.54 & 26.82 \\
 &  & Middle data range  & 20.29 & 6.61 & 26.89 \\
 &  & Centroid & 20.28 & 6.51 & 26.79 \\
 &  & Geometric median & 20.28 & 6.58 & 26.86 \\
 &  & Medoid  & 20.52 & 6.88 & 27.39 \\
\midrule
32.38 & 270 & Origin  & 117.89 & 0 & 117.89 & 0.060 & 0.052 \\
$[80]$ &  & Field middle  & 58.92 & 18.11 & 77.03 \\
 &  & Middle data range  & 58.92 & 18.22 & 77.14 \\
 &  & Centroid & 58.92 & 18.16 & 77.08 \\
 &  & Geometric median & 58.92 & 18.19 & 77.11 \\
 &  & Medoid  & 59.18 & 18.11 & 77.29 \\
\midrule
64.75 & 540 & Origin  & 333.12 & 0 & 333.12 & 0.049 & 0.043 \\
$[160]$ &  & Field middle  & 166.52 & 51.21 & 217.73 \\
 &  & Middle data range  & 166.53 & 51.41 & 217.93 \\
 &  & Centroid & 166.52 & 51.26 & 217.78 \\
 &  & Geometric median & 166.52 & 51.30 & 217.82 \\
 &  & Medoid  & 166.81 & 51.23 & 218.05 \\
\midrule
129.5 & 1082 & Origin  & 943.38 & 0 & 943.38 & 0.051 & 0.029 \\
$[320]$ &  & Field middle  & 470.83 & 145.65 & 616.48 \\
 &  & Middle data range  & 470.83 & 145.79 & 616.62 \\
 &  & Centroid & 470.83 & 145.91 & 616.74 \\
 &  & Geometric median & 470.83 & 145.83 & 616.66 \\
 &  & Medoid  & 471.26 & 148.53 & 619.79 \\
\midrule
259 & 2163 & Origin  & 2665.34 & 0 & 2665.34 & 0.028 & 0.027 \\
$[640]$ &  & Field middle  & 1331.20 & 410.81 & 1742.01 \\
 &  & Middle data range  & 1331.21 & 411.45 & 1742.66 \\
 &  & Centroid & 1331.19 & 411.07 & 1742.27 \\
 &  & Geometric median & 1331.19 & 411.25 & 1742.44 \\
 &  & Medoid  & 1331.32 & 407.51 & 1738.83 \\
\midrule
517 & 4324 & Origin  & 7531.35 & 0 & 7531.35 & 0.022 & 0.020 \\
$[1280]$ &  & Field middle  & 3765.75 & 1160.34 & 4926.09 \\
 &  & Middle data range  & 3765.77 & 1160.95 & 4926.72 \\
 &  & Centroid & 3765.75 & 1160.51 & 4926.26 \\
 &  & Geometric median & 3765.75 & 1160.39 & 4926.15 \\
 &  & Medoid  & 3765.86 & 1159.71 & 4925.57 \\
\midrule
517 & 4324 & Origin  & 7531.35 & 0 & 7531.35 & 0.022 & 0.020 \\
$[1280]$ &  & Field middle  & 3765.75 & 1160.34 & 4926.09 \\
 Again &  & Middle data range  & 3765.77 & 1160.95 & 4926.72 \\
 Again &  & Centroid & 3765.75 & 1160.51 & 4926.26 \\
 Again &  & Geometric median & 3765.75 & 1160.39 & 4926.15 \\
 Again &  & Medoid  & 3765.86 & 1159.71 & 4925.57 \\
 \label{longtab} % label inside the innermost longtable environment
\end{longtable} 
\end{ThreePartTable}
}
}
\setlength{\parindent}{0.5in}
\vspace{-2ex}
%----------------------- 

As any dedicated reader can clearly see, the Ideal of practical reason is a representation of, as far as I know, the things in themselves; as I have shown elsewhere, the phenomena should only be used as a canon for our understanding.

\kant[9]


\checkEndRefsection%%% Don't delete this

% Combined unnumbered Reference  chapter - automatically generated
\checkMakeCombinedReferences%%% Don't delete this - can be moved down as reqd.



%----------------------------------------------------

\end{document}
%******************* END *******************