%******************* START ****************************
%\documentclass[12pt,mathdesign,showframe,showgrid]{ndsu-thesis-2022}
\documentclass[12pt,mathdesign,showframe]{ndsu-thesis-2022}

\UseTblrLibrary{booktabs} % For better-looking tables

%******** Load necessary packages below **********

\title{\vspace{-8pt}The NDSU thesis}

%------------------------------------------------------------------
%******************* Document start *******************
\begin{document}

Barebone - document --- \textcolor{magenta}{Put your code to test below and test them. The working code can be transferred to the original thesis/dissertation.}

\section{Tesing}

A simple sentence is one with a subject, a verb, and a predicate. 

\myeqn{
\text{roots} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
}

\noindent where \ldots.



\end{document}
%******************* END *******************************