\myheading{Third Chapter for NDSU Thesis Class Sandbox}

\checkBeginRefsection%%% Don't delete this

\kant[20-21]

%----------------------------------------------------
\section{Section}
\subsection{Sub-Section}
\subsubsection{Sub-Sub-Section}

\textcolor{gray}{Dummy text from kantlipsum. Reference listing on the next page. Check it for the intended formatting.} 

I refer to \citep{butin2009education, rudestam2014surviving, Goossens2008g,cassuto2010advising,pires2021teens}. 

\kant[9]

\myfig{H}{0.4}{frog}{Short caption is centered. Use of myfig command.}{fig4}

\kant[10]
\myfig{H}{0.95}{fig-LOA}{Figure from the figures folder. Short caption is centered. Use of myfig command; Now long caption that will be left-justified.}{fig5}

%----------------------------------------------------
\kant[2-6]

\checkEndRefsection%%% Don't delete this
%----------------------------------------------------
%----------------------------------------------------
%----------------------------------------------------
